# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d8c91493386c8b94481fdc40ed34c8076f32f0bde19404fd89efc4d2d68f7c120fe3df39dd248346e5d411299235fe02584671930632a0ed4968bc2f71c92fd

test:
  secret_key_base: b6d3d8fca5a2668a85e0242b1390c616e310ab168f596136fb9423dd521433f3f99ecc07c804dd044a1665b9aa2b8e1ddba025e23b0b6c17a4ae505d008ea7be

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
