# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71b15ec02c93f29f3d2f8b5007174081182a1a8a1fa277386adabbf435b6f77dc474cac9cc7aba4ec3084a4e299a20363d488cb0f2ce2e949fd9a8160c38b194

test:
  secret_key_base: f744f3ccfc73c9b03506997be20d1f16fb6ef9136b1f437f57557b4f4283a9760e2548b52d1c5732645b05adbf128040bbb9605ea38f7e97f22e81315e802220

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
