# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ebcfe6d41834771949477f0440dffa2e81c99deb9367a1f32f9b4532554915c12f31d078ac1305995a138a83047f23cf4a6562444e2041a05a80235ad615b51

test:
  secret_key_base: 258777278ad35a8c286c32da9044faa1ec8031c104c3159aca4c962da14a1ac926d6384f97145da82bd4463b023969205729a2cdab6f7e4541cd3bd0ff781d7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
