# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2cd2d59c68c8581d77dd4cc2d80b811d95e91ab7eee80516ce507c14346a58a1d4368b85390b215a2048327e2758f34d9e0895f05d9d40f0b0d328cc7402e541

test:
  secret_key_base: 6c6d73fd834b4f2353077904abafee17fca7c3d960d4ead7aa060ab3f93f62ee921a0e198aab84fb070a032f6f8b1201a2e6ad217a62b2082cfd439bcbd9afc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
